<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🌻🌻</title>
    <style>
        body {
            background: #D66D75;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E29587, #D66D75);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E29587, #D66D75);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        a {
            text-decoration: none;
            color:yellow;
        }

        .tc {
            text-align: center;
            color: yellow;

        }
    </style>
</head>

<body>
    <h1 class="tc">欢迎来到海绵宝宝的菠萝屋</h1>
    <a href="">bgm
    </a>
    <audio autoplay src="2.mp3">bgm</audio>
    <hr>
    <section class="tc">
        <a href="html001.html">标题，换行，分割线</a>
        |
        <a href="html0002.html">段落，上下标</a>
        |
        <a href="html0003.html">符合表格</a>
        |
        <a href="html0004.html">嵌入图片</a>
        |
        <a href="html.0005.html">style标记</a>
        |
        <a href="html.0006.html">超链接</a>
        |
        <a href="sub/index.html">html教程第二阶段首页</a>


    </section>


</body>

</html>